<!DOCTYPE html>
<html>
    <head>
        <style>
            h1{
                background-color: rgb(82, 80, 80);
                color: rgba(165, 42, 42, 0.815);
            }
            p{
                text-align: center;
            }
        </style>
    </head>
    <body>
        <h1>Origami degsine</h1>
        <p>follow us hear</p>
        <p>Facebook</p>
        <p><a href="https://www.facebook.com/groups/origami.community/"><img src="fb.png"></a></p>
        <p>Instagram</p>
        <p><a href="https://www.instagram.com/explore/tags/origami/?hl=en"><img src="insta.png"></a></p>
        <p>Youtube</p>
        <p><a href="https://www.youtube.com/channel/UCfZO6GdNgIU4Ij12WRaB9Lw"><img src="youtube.png"></a></p>
        <p>home</p>
        <p><a href="index.html"><img src="images.png"></a></p>
    </body>
</html>